{
  "development": {
    "url": "postgres://jzapjlnj:V1B0x7EU6Z3xPN_3uEYHp_4UGr-u2_XF@balarama.db.elephantsql.com/jzapjlnj"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
